#version 460

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (rgba16f, set = 0, binding = 0) uniform image2D IMAGE;


void main()
{
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(IMAGE);

    if (all(lessThan(texCoord, imgSize))) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(all(notEqual(ivec2(gl_LocalInvocationID.xy), ivec2(0, 0)))) {
            color.xy = vec2(texCoord) / vec2(imgSize);
        }
    
        imageStore(IMAGE, texCoord, color);
    }
}